* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.conteiner {
  display:grid;
  justify-content: center;
}

.gridbox {
  display:grid;
  min-height: 100vh;
  width: 80vw;
  max-width: 1200px;
  grid-template-rows: 1fr 4fr 0.5fr;
  grid-template-columns: 80vw;
  grid-template-areas: "header" "main" "footer";
}

.header {
  background-color: #72c4a6;
}

.menu {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-gap: 20px;
  justify-content: space-evenly;
  align-content: center;
  justify-items: center;
  padding-bottom: 10px;
  }

.header_title,
.main_title,
.footer_title {
  font-size: 40px;
  color:#ffffff;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
}

.buttom {
  background-color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
}

.main {
  background-color: #86b9e2;
}

.main_child {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px;
  padding: 20px;
  justify-content: space-around;
}

.child {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #137ed6;
  color: #ffffff;
  font-size: 32px;
}

.child:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/3;
}

.child:nth-child(6) {
  grid-column: 1/3;
  grid-row: 3/5;
}

.child:nth-child(9) {
  grid-column: 3/5;
  grid-row: 4/6;
}

.footer {
  background-color: #9ee8e9;
}